{
  "name": "theo",
  "version": "1.0.0-rc.2",
  "description": "Theo is your AuthorizedKeys manager",
  "main": "index.js",
  "repository": "theoapp/theo-node",
  "scripts": {
    "build": "babel -D src -d build",
    "build:dev": "babel -D --watch src --out-dir build",
    "clean": "rm -rf build",
    "coverage": "cross-env NODE_ENV=test nyc mocha tests/testStandAlone*.js",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "start:dev": "nodemon --watch src --exec babel-node ./src/index.js",
    "start": "node ./build/index.js",
    "test": "mocha tests/test*.js",
    "test:api": "mocha tests/testRest*",
    "test:api:signed": "mocha tests/testSigned*",
    "test:cluster": "mocha tests/testCluster.js",
    "test:core": "mocha tests/testCore.js",
    "test:core:restart": "mocha tests/testCoreOnRestart.js",
    "test:core:noassignee": "mocha tests/testCoreNoAssignee.js",
    "test:core:restart:noassignee": "mocha tests/testCoreOnRestartNoAssignee.js",
    "test:standalone": "mocha tests/testStandAlone*.js",
    "test:upgrade:mysql": "mocha tests/testUpgrade_mysql.js",
    "test:upgrade:sqlite": "mocha tests/testUpgrade_sqlite.js",
    "preversion": "npm run lint",
    "version": "./updateVersion.sh"
  },
  "author": "Michele Azzolari <macno@authkeys.io> (macno)",
  "license": "Apache-2.0",
  "dependencies": {
    "@authkeys/microservice": "^2.2.0",
    "@authkeys/mysql-connman": "^0.5.0-rc.0",
    "dotenv": "^6.2.0",
    "memcached": "^2.2.2",
    "node-fetch": "^2.6.0",
    "redis": "^2.8.0",
    "semver": "^6.3.0",
    "sqlite3": "^4.1.0",
    "sshpk": "^1.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@istanbuljs/nyc-config-babel": "^2.1.1",
    "babel-eslint": "^10.0.2",
    "babel-plugin-istanbul": "^5.1.4",
    "cross-env": "^5.2.0",
    "event-stream": "3.3.4",
    "mocha": "^6.0.2",
    "mock-http-server": "^1.4.0",
    "nyc": "^14.1.1",
    "sinon": "^7.4.2"
  },
  "optionalDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.5.3"
  }
}
