{
  "name": "theo",
  "version": "0.8.1",
  "description": "Theo is your keys manager",
  "main": "index.js",
  "repository": "theoapp/theo-node",
  "scripts": {
    "build": "babel -D src -d build",
    "build:dev": "babel -D --watch src --out-dir build",
    "clean": "rm -rf build",
    "run:dev": "nodemon  --watch build ./build/index.js",
    "start:dev": "concurrently --kill-others \"npm run build:dev\" \"sleep 5 && npm run run:dev\"",
    "start": "node ./build/index.js",
    "test": "mocha build/test"
  },
  "author": "Michele <michele@azzolari.it> (macno)",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^6.0.0",
    "memcached": "^2.2.2",
    "mysql2": "^1.6.3",
    "node-fetch": "^2.2.0",
    "redis": "^2.8.0",
    "restify": "^7.2.1",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "mocha": "^5.2.0"
  },
  "optionalDependencies": {
    "concurrently": "^3.5.1",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.11.0",
    "prettier": "^1.5.3"
  }
}
